# ThermalControl

./: LICENSE  ThermalControl.sln  ThermalControl.slnx
src/ThermalControl/: AdaptiveCoolingService.cs  HPWMIService.cs  Program.cs  ThermalControl.csproj  ThermalControl.manifest
