<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PublishTrimmed>false</PublishTrimmed>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<PublishSingleFile>false </PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<PropertyGroup>
		<Http3Support>false</Http3Support>
		<MetricsSupport>false</MetricsSupport>
		<UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
		<StackTraceSupport>true</StackTraceSupport>
		<UseSystemResourceKeys>false</UseSystemResourceKeys>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<DebuggerSupport>true</DebuggerSupport>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup>
  		<UseRidGraph>true</UseRidGraph>
	</PropertyGroup>

	<PropertyGroup>
    	<ApplicationManifest>ThermalControl.manifest</ApplicationManifest>
  	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.10" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
	</ItemGroup>

</Project>
